
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://bvm0uwoeufxsneztfg5i-mysql.services.clever-cloud.com:3306/bvm0uwoeufxsneztfg5i?useSSL=false
spring.datasource.username = u0f5mejkxuywxyic
spring.datasource.password = Vw1C45cpYCL57yJNmaeQ

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# mysql -h bvm0uwoeufxsneztfg5i-mysql.services.clever-cloud.com -P 3306 -u u0f5mejkxuywxyic -p bvm0uwoeufxsneztfg5i
# mysql://u0f5mejkxuywxyic:Vw1C45cpYCL57yJNmaeQ@bvm0uwoeufxsneztfg5i-mysql.services.clever-cloud.com:3306/bvm0uwoeufxsneztfg5i